#                             Online Bash Shell.
#                 Code, Compile, Run and Debug Bash script online.
# Write your code in this editor and press "Run" button to execute it.


#!/bin/bash


rows=8
cols=8


declare -a matrix


for ((i=0; i<rows; i++)); do
    for ((j=0; j<cols; j++)); do
        index=$((i * cols + j))  
        matrix[index]=$((i * cols + j))  
    done
done


for ((i=0; i<rows; i++)); do
    for ((j=0; j<cols; j++)); do
        index=$((i * cols + j))
        printf "%d " "${matrix[index]}"
    done
    echo 
done
